{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "flutter-mimc-desktop-sdk-build",
  "version-string": "2.0.0-dev.3",
  "dependencies": [
    "curl",
    "pthreads"
  ]
}
